# amap_uk

./: README.md
cavitation-analytics/: README.md  cavitation-calculator-template.json  pom.xml
cavitation-analytics/Efficiency-Anaytics/V3/: orchestration-workflow.xml  port-to-field.json
cavitation-analytics/src/main/resources/: cavitationTemplate.json  config.json  input.json
cavitation-analytics/src/test/resources/: analyticInputDataWithTimeseriesData.json
efficiency-analytics/: .project  pom.xml
efficiency-analytics/Efficiency-Anaytics/V3/: input.json  orchestration-workflow.xml  runtime-execution.json
efficiency-analytics/src/main/resources/: analyticTemplate.json  config.json  log4j.properties
fe_dev_uk/: app.js  gruntfile.js  manifest.yml  package.json
fe_dev_uk/app/: index.html
notificationdh/: .project  .springBeans  manifest.yml  pom.xml
og_dh_machinelearning/: .classpath  .project  manifest.yml  pom.xml
og_dh_machinelearning/.metadata/: version.ini
oil_gas_dh_asset/: manifest.yml  pom.xml
oil_gas_dh_service_max/: .project  manifest.yml  pom.xml
oil_gas_dh_service_max/src/main/java/com/ge/predix/oilgas/servicemax/: ServiceMaxApplication.java
oil_gas_dh_service_max/src/main/java/com/ge/predix/oilgas/servicemax/controller/: ServiceMaxController.java
oil_gas_dh_service_max/src/main/java/com/ge/predix/oilgas/servicemax/service/: ServiceMaxService.java
oil_gas_dh_service_max/src/main/java/com/ge/predix/oilgas/servicemax/util/: Constant.java
oil_gas_dh_service_max/src/main/java/com/ge/predix/oilgas/servicemax/vo/: AttributesVO.java  AuthTokenResponseVO.java  CaseDetailsVO.java  CreateCaseRequestVO.java  RecordVO.java  SVMXCCaseLinesVO.java
oil_gas_domain/: .project
oilandgaspoc/: app.js  gruntfile.js  manifest.yml  package.json  setupInstruction.txt
oilandgaspoc/app/: index.html
timeseries/: manifest.yml
timeseries/config/: application-template.properties  application.properties
(+290 files in other folders)
