.assetManagmentContainer {
    .assetFilterContainer {
        display: block;
        padding: 0;
        .filterExpanded {
            background-color: black;
            display: block;
            padding: 1em 2em;
            height: auto;
            opacity: 1;
            -webkit-transition: opacity 1s;
            transition: opacity 1s;
            &.hidden {
                display: none;
                opacity: 0;
            }
            .resetFilter {
                color: #126dfb;
                background: transparent;
                display: block;
                float: right;
                cursor: pointer;
            }
            .assetFilterHeader {
                display: block;
                height: 5em;
                padding: 2em 0;
                border-bottom: 1px solid;
                .filterBullet {
                    cursor: pointer;
                    color: #fff;
                    padding: 10px 20px;
                    border-top-left-radius: 25px;
                    border-bottom-left-radius: 25px;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    background: #2d353a;
                    border: 0;
                    margin-right: 15px;
                    font-size: 13px;
                    &.active {
                        background: #126dfb;
                        color: #f4f4f4;
                    }
                    .selectedFilterVal {
                        padding: 10px 20px;
                        background: #2d353a;
                        left: 1.9em;
                        position: relative;
                    }
                }
            }
            .assetFilterValue {
                display: block;
                height: auto;
                padding: 2em 0;
                .assetFilterValueCustomer {
                    display: inline-block;
                }
                .filterBullet {
                    cursor: pointer;
                    color: #fff;
                    display: inline-block;
                    height: 30px;
                    width: 100px;
                    text-align: center;
                    border-radius: 25px;
                    padding-top: 0.4em;
                    background: #2d353a;
                    border: 0;
                    margin-right: 1.5em;
                    margin-top: 0.5em;
                    font-size: 13px;
                    vertical-align: middle;
                    &.active {
                        background: #126dfb;
                        color: #f4f4f4;
                    }
                }
            }
        }
        .filterCollapsed {
            button {
                float: right;
                background: #126dfb;
                color: #f4f4f4;
                border-radius: 2px;
                padding: .4em 1em;
                border: 0;
            }
        }
    }
    .pagination {
        text-align: right;
        margin: 2em 0 0 0;
        ul {
            display: inline-block;
            list-style-type: none;
            li {
                display: inline;
                float: left;
                padding: 0 10px;
                line-height: 38px;
                text-decoration: none;
                background-color: #2f3539;
                margin-right: 5px;
                a {
                    color: darkgray;
                }
            }
        }
    }
    ul.assetsList {
        list-style-type: none;
        li {
            .assetIcon {
                content: "";
                padding: 0px;
                margin-right: 12px;
                border-radius: 8px;
                padding-left: 16px;
                &.failure {
                    background: #f25170;
                }
                &.failure_predicted {
                    background: #f9e75a;
                }
                &.maintenance {
                    background: #51aef3;
                }
                &.no_data {
                    background: #fc8c5a;
                }
                &.optimal_performance {
                    background: #51e566;
                }
            }
            background-color: #2f3539;
            margin-top: 1%;
            padding-bottom: 2%;
            padding-left: 3%;
            padding-right: 3%;
            .assetDetails {
                padding: 0;
                .assetGroupDetail {
                    padding: 0;
                    .assetImg {
                        height: 9em;
                        margin-top: 1%;
                        padding: 0;
                    }
                    div {
                        padding-right: 0;
                    }
                    .leftAssetGroup {
                        color: whitesmoke;
                        padding: 0;
                        .rowTwo {
                            margin-top: 5%;
                        }
                        .rowThree {
                            margin-top: 5%;
                            margin-bottom: 5%;
                        }
                    }
                    .rightAssetGroup {
                        color: whitesmoke;
                        padding: 0;
                        border-right: 1px dashed #333;
                        .rowTwo {
                            margin-top: 5%;
                        }
                    }
                    .middleAssetGroup {
                        color: whitesmoke;
                        padding: 0;
                        border-right: 1px dashed #333;
                        .rowTwo {
                            margin-top: 5%;
                        }
                        .rowThree {
                            margin-top: 12%;
                            font-size: 11px;
                        }
                    }
                }
                .assetEfficiencyDetail {
                    padding: 0;
                    border-left-width: 1px;
                    border-left-style: inset;
                    border-left-color: darkgray;
                    color: whitesmoke;
                    div {
                        padding-right: 0;
                    }
                    .rowTwo {
                        margin-top: 9%;
                    }
                    .pumpefficiencyval {
                        right: 10%;
                        position: absolute;
                        svg {
                            height: 125px !important;
                            width: 117px !important;
                        }
                    }
                }
            }
            .assetHeader {
                color: grey;
                font-size: 0.85em;
            }
            .assetVal {
                font-size: 0.9em;
            }
            .assetId {
                margin-left: -15px;
                margin-top: 2%;
                margin-bottom: 1%;
                color: whitesmoke;
            }
        }
    }
    .createAsset {
        margin-left: 15px;
        background: #126dfb;
        border: none;
        color: #fff;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media screen and (max-width: 700px) {
    .assetManagmentContainer {
        width: 85%;
        .col-xs-* {
            padding: 0;
        }
    }
}
@media screen and (max-width: 767px) {
    .assetManagmentContainer {
        .col-xs-* {
            padding: 0;
        }
        width: 100%;
        .assetFilterContainer {
            .filterExpanded {
                &.hidden {} .resetFilter {} .assetFilterHeader {
                    .filterBullet {
                        &.active {}
                    }
                }
                .assetFilterValue {
                    .assetFilterValueCustomer {} .filterBullet {
                        &.active {}
                    }
                }
            }
            .filterCollapsed {
                /*text-align: left;
                button {
                    float: left;
                }*/
            }
        }
        .pagination {
            ul {
                padding-left: 0;
                li {}
            }
        }
        ul.assetsList {
            padding: 0;
        }
    }
}