#editAssetDetail {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #fff;
    margin-top: 0px;
    .modal-body {
        width: 700px;
        padding: 25px;
    }
    .advancedSection{
        padding-left: 25px;
        text-decoration: underline;
        color: #126dfb;
    }
    .advancedSection{
        padding-left: 0px;
        padding-right: 0px;
    }
    .serialNumber {
        padding-left: 25px;
        margin-bottom: 15px;
    }
    .assetColumn {
        padding-left: 25px;
        padding-right: 25px;
    }
    
    h4 {
        margin-bottom: 25px;
        margin-left: 0;
        margin-top: 0px;
        font-weight: 500;
    }
    img {
        border: 1px solid #ccc;
        margin: auto;
        min-width: 155px;
        min-height: 155px;
        max-height: 155px;
        max-width: 155px;
    }
    input[type="file"] {
        display: none;
    }
    .customImageUpload {
        display: block;
        cursor: pointer;
        color: #8397a8;
        margin-top: 10px;
        font-size: 12px;
        margin-bottom: 0px;
        text-align: center;
    }
    label {
        color: #8397a8;
        font-weight: 400;
        font-size: 14px;
    }
    md-input-container {
        color: #fff;
        padding-bottom: 0px !important;
        label {
            color: #8397a8;
            font-weight: 400;
            font-size: 14px;
        }
    }
    md-input-container:not(.md-input-invalid).md-input-focused .md-input {
        border-color: #8397a8;
    }
    md-input-container:not(.md-input-invalid).md-input-focused label {
        color: #8397a8
    }
    .buttonContainer {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        .saveBtn {
            padding: 10px 30px;
            margin-right: 5px;
            border-radius: 0px;
            background: #126dfb;
            color: #fff;
            border: none;
        }
        .cancelBtn {
            color: #126dfb;
            background: #22272b;
            padding: 10px 30px;
            margin-right: 5px;
            border-radius: 0px;
            border: none;
        }
    }
    md-input-container .md-input{

    }
    md-input-container .md-input {
        color: #fff;
        padding-top: 10px;
    }
    md-input-container:not(.md-input-invalid).md-input-has-value label {
        color: #8397a8;
        font-size: 16px;
        margin-bottom: -5px;
    }
    md-input-container .md-input {
        border-color: #8397a8;
    }
    .showAdvanced {
    color: #126dfb;
    padding-left: 27px;
    text-decoration: underline;
}
}
#createAssetDetail {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #fff;
    margin-top: 0px;
    .modal-body {
        width: 700px;
        padding: 25px;
    }
    .advancedSection{
        padding-left: 25px;
        text-decoration: underline;
        color: #126dfb;
    }
    .advancedSection{
        padding-left: 0px;
        padding-right: 0px;
    }
    .serialNumber {
        padding-left: 25px;
        margin-bottom: 15px;
    }
    .assetColumn {
        padding-left: 25px;
        padding-right: 25px;
    }
    h4 {
        margin-bottom: 25px;
        margin-left: 0;
        margin-top: 0px;
        font-weight: 500;
    }
    img {
        border: 1px solid #ccc;
        margin: auto;
        min-width: 155px;
        min-height: 155px;
        max-height: 155px;
        max-width: 155px;
    }
    input[type="file"] {
        display: none;
    }
    .customImageUpload {
        display: block;
        cursor: pointer;
        color: #8397a8;
        margin-top: 10px;
        font-size: 12px;
        margin-bottom: 0px;
        text-align: center;
    }
    label {
        color: #8397a8;
        font-weight: 400;
        font-size: 14px;
    }
    md-input-container {
        color: #fff;
        padding-bottom: 0px !important;
        label {
            color: #8397a8;
            font-weight: 400;
            font-size: 14px;
        }
    }
    md-input-container:not(.md-input-invalid).md-input-focused .md-input {
        border-color: #8397a8;
    }
    md-input-container:not(.md-input-invalid).md-input-focused label {
        color: #8397a8
    }
    .buttonContainer {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        .saveBtn {
            padding: 10px 30px;
            margin-right: 5px;
            border-radius: 0px;
            background: #126dfb;
            color: #fff;
            border: none;
        }
        .cancelBtn {
            color: #126dfb;
            background: #22272b;
            padding: 10px 30px;
            margin-right: 5px;
            border-radius: 0px;
            border: none;
        }
    }
    md-input-container .md-input{

    }
    md-input-container .md-input {
        color: #fff;
        padding-top: 10px;
    }
    md-input-container:not(.md-input-invalid).md-input-has-value label {
        color: #8397a8;
        font-size: 16px;
        margin-bottom: -5px;
    }
    md-input-container .md-input {
        border-color: #8397a8;
    }
    .showAdvanced {
    color: #126dfb;
    padding-left: 27px;
    text-decoration: underline;
}
}