html {
    height: 100%;
    min-width: 768px;
    background: #22272b;
    body {
        top: 0px !important;
        height: 100%;
        background: #22272b;
        max-width: 1600px;
        overflow-x: hidden;
        footer,
        header {
            height: auto;
            clear: both;
        }
        .page_container {
            display: block;
            height: 100%;
            padding: 0;
            margin: 0;
            width: 100%;
            .mainPage {
                padding: 0 5em 0 2em;
                left: 0.45em;
                margin-bottom: 100px;
                /*position: absolute;*/
            }
            .main_container {
                display: block;
                width: 98%;
                height: 90%;
                padding: 0;
                margin: 0px 1% 0 1%;
            }
        }
    }
}
@media screen and (max-width: 767px) {
    html{
        body {
            overflow-x: scroll;
        }
    }
}
.PERFORMING_OPTIMALLY{
    color: #51e566;
    content: "Performing Optimally";
}
.PREDICTING_FAILURE{
    color: #f9e75a;
    content: "Predicting Failure";
}
.FAILED{
    color: #f25170;
    content: "Failure";
}
.UNDERGOING_MAINTENANCE{
    color: #51aef3;
    content: "Undergoing Maintenance";
}
.NO_DATA{
    color: #fc8c5a;
    content: "No Data";
}

/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color:white;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: white 1.5em 0 0 0, white 1.1em 1.1em 0 0, white 0 1.5em 0 0, white -1.1em 1.1em 0 0, white -1.5em 0 0 0, white -1.1em -1.1em 0 0, white 0 -1.5em 0 0, white 1.1em -1.1em 0 0;
  box-shadow: white 1.5em 0 0 0, white 1.1em 1.1em 0 0, white 0 1.5em 0 0, white -1.1em 1.1em 0 0, white -1.5em 0 0 0, white -1.1em -1.1em 0 0, white 0 -1.5em 0 0, white 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.footerRow{
  background: #000;
  padding: 4px;
  color: #fff;
  bottom: 0;
  width:100%;
  margin-left:15px;
  font-size: 11px;
  .alignCenter{
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    .textBox{
      padding-top: 4px;
      font-size: 12;
      color: #a5acb1;
      &:first-child{
        color: #fff;
        padding-top: 0px;
      }
    }
  }
}
