.header {
    height: 115px;
    padding-top: 35px;
    padding-bottom: 35px;
    .projectTitleHeader{
        text-align: center;
        font-size: 28px;
        color: #fff;
        margin-top: -50px;
        font-weight: 200;
        margin-left: 10%;
    }
    .productSearch {
        height: 40px;
        width: 300px;
        .iconSearch {
            margin-top: 45px;
            font-size: 18px;
            font-weight: 100;
            padding-left: 20px;
            color: #8598a8;
            position: absolute;
        }
        input {
            height: 40px;
            padding-left: 55px;
            padding-right: 20px;
            width: 300px;
            border: none;
            background: #2d353a;
            color: #8598a8;
        }
    }
}

.md-autocomplete-suggestions-container {
    background: #22272b;
    color: white;
    &.md-default-theme {
        background: #22272b;
        color: white;
        li {
            color: white;
        }
        li:hover,
        li.selected {
            background: #126dfb;
            color: white;
        }
    }
    li {
        color: white;
    }
    li:hover,
    li.selected {
        background: #126dfb;
        color: white;
    }
}