
.loginContainer {
}

.centered {
    margin: 7% auto;
    float: none;
}
.errors{
    color:red;
}
.loadgif {
    margin-left: 2%;
    margin-bottom: 5%;
    width: 200px !important;
}

.logoContainer {
    margin: 185px 0px 50px 0px;
    h2 {
        margin: 0px;
    }
}

.loginContainer {
    height: 100%;
    padding: 25px 50px;
    height: 540px;
    margin-top: 10%;
        .infoSection{
            padding: 5% 6%;
            height: 100%;
            color: #8397a8;
            .infoHeader{
                margin-top: 4%;
            }
            .headerLogo{
                padding: 0;
                img{
                    width: 100%;
                    &.deloitte_iot{
                        height: 70px;
                    }
                    &.predix_iot{
                        height: 37px;
                        margin-left: -11px;
                        min-width: 96px;
                    }
                }
            }
            .headerDesc{
                color: #fff;
                .headerTitle{
                    padding: 0;
                    font-size: 41px;
                    font-weight: 200;
                    border-bottom: 1px solid #8397a8;
                    padding-bottom: 5px;
                    margin-bottom: 14px;
                }
                .headerInfo{
                    padding: 0;
                    padding-bottom: 10px;
                }
            }
            .infoDesc{
                margin-top: 20px;
            }
        }
        
        .loginSection{
            padding: 5% 9%;
            height: 100%;
            border-left: 1px solid #8397a8;
        }
}

.loginForm {
    text-align: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
    input {
        display: block;
        margin: 15px auto;
        margin-bottom: 42px;
        border-radius: 6px;
        &:focus {
            outline: 0;
        }
        width:100%;
        border:none;
        margin-bottom:20px;
        padding:0px 20px;
        height:50px;
        background:#3b424a;
        color:#fff!important;
        &::-webkit-input-placeholder {
            color: #b1bfcd;
        }
        &:-moz-placeholder {
            /* Firefox 18- */
            color: #b1bfcd;
        }
        &::-moz-placeholder {
            /* Firefox 19+ */
            color: #b1bfcd;
        }
        &:-ms-input-placeholder {
            color: #b1bfcd;
        }
    }
    button {
        &:focus {
            outline: 0;
        }
        color:#fff;
        width:100%;
        margin-top:32px;
        background:#126dfb;
        height:50px;
        border:none;
        border-radius:6px;
    }
    label {
        display: none !important;
        max-width: 100%;
        margin-bottom: 10px;
        width: 360px;
        color:#FFFFFF;
        text-align: left;
        font-weight: 400;
        text-transform: uppercase;
    }
}
.loginPage{
    .footerRow{
        margin-left: 0px;
        bottom: -77px;
    }
}