.mapFilter {
    float: left;
    padding-bottom: 30px;
    /*&::before{
        background-image: url(images/newsletter_headline1.gif);

    }*/
    
    div {
        float: left;
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 25px;
        background: #2d353a;
        border: 0px;
        margin-right: 15px;
        font-size: 13px;
        &:hover {
            background: #126dfb;
            color: #f4f4f4;
            cursor: pointer;
        }
        &.active {
            background: #126dfb;
            color: #f4f4f4;
        }
        span {
            content: "";
            padding: 0px;
            margin-left: 12px;
            border-radius: 8px;
            padding-left: 15px;
        }
    }
}
#outdoorMap {
    margin-right: 15px;
    height: 420px;
    .contentWindow {
        background: #212529;
        padding: 15px;
        width: 240px;
        overflow: hidden;
        h2 {
            margin-top: 0px;
            padding-left: 15px;
            border-bottom: 1px solid #f4f4f4;
        }
    }
}
.failure {
    background: #f25170;
}
.failure_predicted {
    background: #f9e75a;
}
.maintenance {
    background: #51aef3;
}
.no_data {
    background: #fc8c5a;
}
.optimal_performance {
    background: #51e566;
}