


servicemax.grant.type=password	   
servicemax.client.id=3MVG9i1HRpGLXp.pdDYXX22WagUfv.6cTfszSfIzgdd8g8SalGResQ.Em0iljrlLVR72FErWAQvc8On6wJyrR 
servicemax.client.secret=5055569638801827535 
servicemax.username=predixapiuser@deloitte.com.dmfs
servicemax.password=Apiuser@123



servicemax.base.url = https://na40.salesforce.com/services
servicemax.auth.token.url = ${servicemax.base.url}/oauth2/token
servicemax.create.case.url = ${servicemax.base.url}/data/v39.0/composite/tree/Case
servicemax.retrieve.case.url = ${servicemax.base.url}/data/v39.0/sobjects/Case/
servicemax.retirieve.caseline.url=${servicemax.base.url}/data/v39.0/sobjects/Case/500460000011QfuA/SVMXC__Case_Lines__r
#servicemax.retrieve.case.serialNumber=${servicemax.base.url}/data/v39.0/query/?q=select+Id,+subject,+caseNumber,+origin,+(select+Predix_Serial_Number__c,+SVMXC__Description__c+from+SVMXC__Case_Lines__r)+from+case+where+origin='Predix'+and+Id+in+(+select+SVMXC__Case__c+from+SVMXC__Case_Line__c+where+Predix_Serial_Number__c='###')
servicemax.retrieve.case.serialNumber=${servicemax.base.url}/data/v39.0/query/?q={q}