#properties related to unit testing and running at the command line go here

#you should change these properties to match your own UAA, ClientId, User and PredixAsset instances.
predix.oauth.certLocation=
predix.oauth.clientIdEncode=true
#if you are behind a corporate proxy/firewall are want to access Predix Cloud
#predix.oauth.proxyHost =sjc1intproxy01.crd.ge.com
#predix.oauth.proxyPort=8080

# e.g. predix.oauth.issuerId.url=https://36492c1e-657c-4377-ac51-add963552460.predix-uaa.cloud.com/oauth/token
predix.oauth.issuerId.url=https://1aa4c20c-49f0-422b-a960-d41daa91c69c.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=clientid:password

# e.g. predix.timeseries.queryUrl=https://time-series-store.cloud.com/v1/datapoints

predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.zoneid=dc5386a7-4ddd-4781-9001-7ea6bb58c8b4
# e.g. predix.timeseries.websocket.uri=wss://gateway-predix-timeseries.cloud.com/v1/stream/messages
predix.timeseries.websocket.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000

#timeseries2 if needed
predix.timeseries2.oauth.issuerId.url=put.your.uaa.issuerId.here
predix.timeseries2.oauth.clientId=put.your.clientId:put.your.clientSecret

predix.test.timeseries.queryUrl=https://put.your.timeseries.service.instance.here/v1/datapoints
predix.test.timeseries.websocket.uri=wss://put.your.timeseries.ingest.uri.here/v1/stream/messages
predix.test.timeseries.zoneid=put.your.timeseries.zoneid.aka.instanceid.here
predix.test.timeseries.websocket.pool.maxIdle=5
predix.test.timeseries.websocket.pool.maxActive=5
predix.test.timeseries.websocket.pool.maxWait=8000
