#properties related to unit testing and running at the command line go here

#you should change these properties to match your own UAA, ClientId, User and PredixAsset instances.
predix.oauth.certLocation=
predix.oauth.clientIdEncode=true
#if you are behind a corporate proxy/firewall are want to access Predix Cloud
#predix.oauth.proxyHost =sjc1intproxy01.crd.ge.com
#predix.oauth.proxyPort=8080

# e.g. predix.oauth.issuerId.url=https://36492c1e-657c-4377-ac51-add963552460.predix-uaa.cloud.com/oauth/token
predix.oauth.issuerId.url=https://53b73921-acac-43d0-bef2-a8ec78d216ec.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=test_client:test_client

# e.g. predix.timeseries.queryUrl=https://time-series-store.cloud.com/v1/datapoints

predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
#predix.timeseries.zoneid=dc5386a7-4ddd-4781-9001-7ea6bb58c8b4
predix.timeseries.zoneid=e8cb2608-2faf-4169-b1e8-c1f6ca0fd676
# e.g. predix.timeseries.websocket.uri=wss://gateway-predix-timeseries.cloud.com/v1/stream/messages
predix.timeseries.websocket.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000

#timeseries2 if needed
predix.timeseries2.oauth.issuerId.url=put.your.uaa.issuerId.here
predix.timeseries2.oauth.clientId=put.your.clientId:put.your.clientSecret

predix.test.timeseries.queryUrl=https://put.your.timeseries.service.instance.here/v1/datapoints
predix.test.timeseries.websocket.uri=wss://put.your.timeseries.ingest.uri.here/v1/stream/messages
predix.test.timeseries.zoneid=put.your.timeseries.zoneid.aka.instanceid.here
predix.test.timeseries.websocket.pool.maxIdle=5
predix.test.timeseries.websocket.pool.maxActive=5
predix.test.timeseries.websocket.pool.maxWait=8000

predix.asset.service.url=https://predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.service.zoneid=99d52275-eacc-460b-b314-8cbfc812bec9
predix.asset.catalog.service.url=https://predix-analytics-catalog-release.run.aws-usw02-pr.ice.predix.io/api/v1/catalog/analytics
predix.asset.catalog.service.zoneid=032ed9d2-a574-463d-8d0c-d221350951fb
predix.asset.catalog.service.analyticcatalogid=41274845-c356-4f47-a2e8-fa409be96c32


notification.demo.priority=High
notification.demo.fault=Pump Failure Imminent
notification.demo.info=Pressure Overload
notification.demo.email=John Doe
notification.demo.text=John Doe
		#Notification
predix.notification.execution.url=https://oil-gas-dh-notifications.run.aws-usw02-pr.ice.predix.io/notificationDH


#Analytics
predix.analytics.execution.url=https://predix-analytics-execution-release.run.aws-usw02-pr.ice.predix.io/api/v2/execution
predix.analytics.runtime.zoneid=452e08f8-ab8c-44a6-903b-90478325adf2
analytics.orchestration.configurationId=c79f839f-7eb2-46bd-9833-864969476820
analytics.orchestration.TimeseriesInput=EnergyConsumption.pump11
analytics.orchestration.TimeseriesOutput=MachineEfficiency1


oil.gas.dh.assert.url=https://oil-gas-dh-assert.run.aws-usw02-pr.ice.predix.io
ingest.asset.data.url = ${oil.gas.dh.assert.url}/ingestAssetData
add.update.assert.data.url = ${oil.gas.dh.assert.url}/addUpdateAssetData
assert.data.url = ${oil.gas.dh.assert.url}/getAssetData
run.asset.analytics.url = ${oil.gas.dh.assert.url}/runAssetAnalytics
asset.data.ts.identifier.url = ${oil.gas.dh.assert.url}/getAssetDatabyTSIdentifier
asset.data.filter.url = ${oil.gas.dh.assert.url}/getAssetDatabyFilter
asset.data.asset.id.url = ${oil.gas.dh.assert.url}/getAssetDataByAssetId
asset.data.list.asset.id.url = ${oil.gas.dh.assert.url}/getAssetDataListByAssetId

analytics.cavitation.machine={machine1dago:'b7c8dc22-3c78-46d3-a41f-c71b571657cb',machine1wago:'106d4870-9b92-470e-9f27-c96827cd1833' ,machine1mago:'a82f8688-a28d-4ce0-8191-496b5eae7464'}
analytics.cavitation.stored={stored1dago:'23534646-326f-423b-a83a-8c80754da0f6',stored1wago:'5876e1fc-b4b5-40b1-b444-ee5d0d1481af' ,stored1mago:'21bf5e39-1f85-4e36-b3d6-cb939f554b96'}
analytics.efficiency.machine={machine1dago:'d8b21eed-fddf-4a4b-9963-03536996367f',machine1wago:'42ad713a-f5e2-4afa-b2ee-0a44cb7af8dd' ,machine1mago:'d0211c40-6a43-4eb7-a380-869f30e628c9'}
analytics.efficiency.stored={stored1dago:'3333d9b3-475d-47b7-a93a-65796e2db9e9',stored1wago:'1374627a-852d-4da8-a15e-3df7311cd20e' ,stored1mago:'95ef2f4a-82ab-46a7-896a-259f807aa990'}