Perfomaning Optimally(1 month)[95 – 60 Good] - 73
-----------------------------------------------------
{
  "messageId": "1453338376222",
  "body": [
    {
      "name": "Ingest.pump11",
      "datapoints": [
        [
          1496279799000,
          240,
          3
        ],
        [
          1496758599000,
          240,
          1
        ],
         [
          1496286999000,
          200,
          1
        ]
      ],
      "attributes": {
        "host": "server1",
        "customer": "Acme"
      }
    }
  ]
}
              
{
  "messageId": "1453338376222",
  "body": [
    {
      "name": "Discharge.pump11",
      "datapoints": [
        [
          1496279799000,
          100,
          3
        ],
        [
          1496758599000,
          111,
          1
        ],
         [
          1496286999000,
          111,
          1
        ]
      ],
      "attributes": {
        "host": "server1",
        "customer": "Acme"
      }
    }
  ]
}             
                
                
======================================================
Pred failure [59 – 30 ]- 47
-----------------------------------------------------
                
{
  "messageId": "1453338376222",
  "body": [
    {
      "name": "Ingest.pump11",
      "datapoints": [
        [
          1496366199000,
          240,
          3
        ],
        [
          1496369799000,
          240,
          1
        ],
         [
          1496373399000,
          200,
          1
        ]
      ],
      "attributes": {
        "host": "server1",
        "customer": "Acme"
      }
    }
  ]
}

{
  "messageId": "1453338376222",
  "body": [
    {
      "name": "Discharge.pump11",
      "datapoints": [
        [
          1496366199000,
          150,
          3
        ],
        [
          1496369799000,
          151,
          1
        ],
         [
          1496373399000,
          141,
          1
        ]
      ],
      "attributes": {
        "host": "server1",
        "customer": "Acme"
      }
    }
  ]
}
                
                
========================================================
Failed [<29  ]- 19
-----------------------------------------------------
                
                
{
  "messageId": "1453338376222",
  "body": [
    {
      "name": "Ingest.pump11",
      "datapoints": [
        [
          1496452599000,
          240,
          3
        ],
        [
          1496456199000,
          240,
          1
        ],
         [
          1496459799000,
          200,
          1
        ]
      ],
      "attributes": {
        "host": "server1",
        "customer": "Acme"
      }
    }
  ]
}

{
  "messageId": "1453338376222",
  "body": [
    {
      "name": "Discharge.pump11",
      "datapoints": [
        [
          1496452599000,
          200,
          3
        ],
        [
          1496456199000,
          210,
          1
        ],
         [
          1496459799000,
          191,
          1
        ]
      ],
      "attributes": {
        "host": "server1",
        "customer": "Acme"
      }
    }
  ]
}