#properties related to unit testing and running at the command line go here

#you should change these properties to match your own UAA, ClientId, User and PredixAsset instances.
predix.oauth.certLocation=
predix.oauth.clientIdEncode=true
#if you are behind a corporate proxy/firewall are want to access Predix Cloud
#predix.oauth.proxyHost =sjc1intproxy01.crd.ge.com
#predix.oauth.proxyPort=8080

# e.g. predix.oauth.issuerId.url=https://36492c1e-657c-4377-ac51-add963552460.predix-uaa.cloud.com/oauth/token
predix.oauth.issuerId.url=https://53b73921-acac-43d0-bef2-a8ec78d216ec.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=test_client:test_client

# e.g. predix.timeseries.queryUrl=https://time-series-store.cloud.com/v1/datapoints

predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
#predix.timeseries.zoneid=dc5386a7-4ddd-4781-9001-7ea6bb58c8b4
predix.timeseries.zoneid=e8cb2608-2faf-4169-b1e8-c1f6ca0fd676
# e.g. predix.timeseries.websocket.uri=wss://gateway-predix-timeseries.cloud.com/v1/stream/messages
predix.timeseries.websocket.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000

#timeseries2 if needed
predix.timeseries2.oauth.issuerId.url=put.your.uaa.issuerId.here
predix.timeseries2.oauth.clientId=put.your.clientId:put.your.clientSecret

predix.test.timeseries.queryUrl=https://put.your.timeseries.service.instance.here/v1/datapoints
predix.test.timeseries.websocket.uri=wss://put.your.timeseries.ingest.uri.here/v1/stream/messages
predix.test.timeseries.zoneid=put.your.timeseries.zoneid.aka.instanceid.here
predix.test.timeseries.websocket.pool.maxIdle=5
predix.test.timeseries.websocket.pool.maxActive=5
predix.test.timeseries.websocket.pool.maxWait=8000

predix.asset.service.url=https://predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.service.zoneid=99d52275-eacc-460b-b314-8cbfc812bec9
predix.asset.catalog.service.url=https://predix-analytics-catalog-release.run.aws-usw02-pr.ice.predix.io/api/v1/catalog/analytics
predix.asset.catalog.service.zoneid=032ed9d2-a574-463d-8d0c-d221350951fb
predix.asset.catalog.service.analyticcatalogid=41274845-c356-4f47-a2e8-fa409be96c32


notification.demo.priority=High
notification.demo.fault=Pump Failure Imminent
notification.demo.info=Pressure Overload
notification.demo.email=John Doe
notification.demo.text=John Doe
		#Notification
predix.notification.execution.url=https://oil-gas-dh-notifications.run.aws-usw02-pr.ice.predix.io/notificationDH


#Analytics
predix.analytics.execution.url=https://predix-analytics-execution-release.run.aws-usw02-pr.ice.predix.io/api/v2/execution
predix.analytics.runtime.zoneid=452e08f8-ab8c-44a6-903b-90478325adf2
analytics.orchestration.configurationId=c79f839f-7eb2-46bd-9833-864969476820
analytics.orchestration.TimeseriesInput=EnergyConsumption.pump11
analytics.orchestration.TimeseriesOutput=MachineEfficiency1


oil.gas.dh.assert.url=https://oil-gas-dh-assert.run.aws-usw02-pr.ice.predix.io
ingest.asset.data.url = ${oil.gas.dh.assert.url}/ingestAssetData
add.update.assert.data.url = ${oil.gas.dh.assert.url}/addUpdateAssetData
assert.data.url = ${oil.gas.dh.assert.url}/getAssetData
run.asset.analytics.url = ${oil.gas.dh.assert.url}/runAssetAnalytics
asset.data.ts.identifier.url = ${oil.gas.dh.assert.url}/getAssetDatabyTSIdentifier
asset.data.filter.url = ${oil.gas.dh.assert.url}/getAssetDatabyFilter
asset.data.asset.id.url = ${oil.gas.dh.assert.url}/getAssetDataByAssetId
asset.data.list.asset.id.url = ${oil.gas.dh.assert.url}/getAssetDataListByAssetId

analytics.cavitation.machine={machine1dago:'e66dd73e-10e8-4f58-bcae-e5892f5b8c9d',machine1wago:'e51f08fc-7510-46c4-b9a6-7b231a9a3506' ,machine1mago:'ff75bb9d-0f77-4ce8-a70f-6b75048b42ba'}
analytics.cavitation.stored={stored1dago:'ad498e06-909b-4d16-92e8-865a8e1f7e1f',stored1wago:'462b2269-e848-4ad5-a179-b4250cecab50' ,stored1mago:'a1b8a246-497d-4485-abd7-5bb76160bdea'}
analytics.efficiency.machine={machine1dago:'bd55699b-f67c-4414-a7da-cdca67390543',machine1wago:'1876e723-0adf-4745-a287-baf4eba6a95b' ,machine1mago:'9455d9a7-0cf6-4c5d-b6a5-3d7ab5a5878f'}
analytics.efficiency.stored={stored1dago:'14de62c5-425a-40ab-97a2-027c76fb116b',stored1wago:'b16fa2cd-54db-4626-936e-ff7d78e616a7' ,stored1mago:'e704b7b3-1601-4fef-af00-91ff762de916'}