.analyticsDashboardSeg {
    background: #2f3539;
    margin-right: 15px;
    padding-top: 30px;
    color: #c5d0d8;
    h4 {
        font-weight: 400;
        padding-bottom: 25px;
    }
    #metricChart {
        padding: 0;
        height: 300px;
    }
    .perfTableHeaderRow {
        font-weight: 600;
        font-size: 14px;
        padding-bottom: 10px;
        border-bottom: #c5d0d8 solid 1px;
        font-size: 16px;
    }
    .perfTableRow {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .perfTableRow.active {
        background: #22272b;
    }
    .perfTableRow:first-child {
        padding-top: 15px;
    }
}

.analyticsDashboardSeg:last-child {
    h4 {
        text-align: center;
    }
    #overallEffDiv {
        padding-right: 20px;
        padding-left: 20px;
        height: 300px;
    }
}

.background {
    fill: #FFFFFF;
    fill-opacity: 0.01;
}

.component {
    fill: #22272b;
}

.component .label {
    font-family: Myriad, "Helvetic Neue", Helvetica, Arial;
    text-anchor: middle;
    fill: #c5d0d8;
}

.labels {
    .label {
        fill: #c5d0d8;
        font-weight: 500;
        font-size: 39px;
    }
}

.arc {
    stroke-weight: 0.1;
    fill: #126dfb;
}

.label {
    font-family: Myriad, "Helvetic Neue", Helvetica, Arial;
    text-anchor: middle;
}

.radial-svg {
    display: block;
    margin: 0 auto;
}
