@import url(http://fonts.googleapis.com/css?family=Titillium+Web:300);
.main-menu {
    background-color: #000;
    border-right: 1px solid #e5e5e5;
    position: fixed;
    height: 100%;
    left: 0;
    width: 5em;
    -webkit-transition: width .05s linear;
    transition: width .05s linear;
    z-index: 1000;
    &.sideBarExpanded {
        width: 14em;
        overflow: visible;
    }
    >ul {
        margin: 4em 0;
        padding: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        li {
            position: absolute;
            display: block;
            padding: 1em 0;
            width: 100%;
            height: 5em;
            cursor: pointer;
            &:hover {
                background-color: #126dfb;
            }
            &.active {
                background-color: #126dfb;
                .nav-text {
                    color: white;
                }
            }
            &.dashBoardMenu {
                top: 2em;
            }
            &.assetManagementMenu {
                top: 10em;
            }
            &.uploadDataFileMenu {
                top: 18em;
            }
            .expandSideBarIcon {
                display: block;
                background-image: url(../../assets/images/expand.png);
                width: 1.8em;
                height: 1.8em;
                background-size: 1.8em;
                right: -0.5em;
                position: absolute;
                top: -1.5em;
            }
            .dashboardIcon {
                display: block;
                background-image: url(../../assets/images/dashboard.png);
                width: 3em;
                height: 3em;
                background-size: 3em;
                /*top: 2em;*/
                left: 1em;
                position: absolute;
            }
            .assetManagementIcon {
                display: block;
                background-image: url(../../assets/images/assetManagement.png);
                width: 3em;
                height: 3em;
                background-size: 3em;
                /*top: 7em;*/
                left: 1em;
                position: absolute;
            }
            .uploadDataFileIcon {
                display: block;
                background-image: url(../../assets/images/uploadDataFile.png);
                width: 3em;
                height: 3em;
                background-size: 3em;
                /*top: 12em;*/
                left: 1em;
                position: absolute;
            }
            >a {
                color: #999;
                font-weight: 600;
                -webkit-transform: translateZ(0) scale(1, 1);
                -webkit-transition: all .1s linear;
                transition: all .1s linear;
                &:hover,
                &a:focus {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
        li:first-child {
            width: 100%;
            position: relative;
            text-align: right;
            right: 1em;
            >a .fa {
                font-size: 15px;
                text-align: right;
            }
            &:hover {
                background-color: black;
            }
        }
        .nav-text {
            position: relative;
            display: table-cell;
            vertical-align: middle;
            left: 4.2em;
            top: 1.0em;
        }
    }
}